#define log
log4j.rootlogger=INFO,FILEstdout

#Direct log messgae to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.stdout=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L - %m%n